PORT = "3200"
# REACT_APP_API_URL = "https://easycontractor-api-dev.herokuapp.com/api"
REACT_APP_API_URL = "http://localhost:3000/api"
REACT_APP_AUTH0_DOMAIN = "easycontractor.eu.auth0.com"
REACT_APP_AUTH0_CLIENT_ID = "iX8ILwsLGaO1D9b4UjNMhlvdRvsardkx"
REACT_APP_AUTH0_REDIRECT_URI = "http://localhost:3200/auth/external"